/* ZAGIMORE is a database that has the exact same structure as ZAGI 	*/
/* ZAGIMORE is an expanded version of ZAGI and all tables in 		*/
/* the ZAGIMORE database have additional records    	    		*/

/* ZAGIMORE - CREATE TABLE statements same as in Figure 5.1b 	*/	

CREATE TABLE vendor
( 	vendorid	CHAR(2) 	NOT NULL,
	vendorname 	VARCHAR(25) 	NOT NULL,
	PRIMARY KEY (vendorid) );

CREATE TABLE category
( 	categoryid 	CHAR(2) 	NOT NULL,
	categoryname 	VARCHAR(25) 	NOT NULL,
	PRIMARY KEY (categoryid) );

CREATE TABLE product
( 	productid 	CHAR(3) 	NOT NULL,
	productname 	VARCHAR(25) 	NOT NULL,
	productprice 	NUMERIC(7,2) 	NOT NULL,
	vendorid 	CHAR(2) 	NOT NULL,
	categoryid 	CHAR(2) 	NOT NULL,
	PRIMARY KEY (productid),
	FOREIGN KEY (vendorid) REFERENCES vendor(vendorid),
	FOREIGN KEY (categoryid) REFERENCES category(categoryid) );

CREATE TABLE region
( 	regionid 	CHAR(1) 	NOT NULL,
	regionname 	VARCHAR(25) 	NOT NULL,
	PRIMARY 	KEY (regionid) );

CREATE TABLE store
( 	storeid 	VARCHAR(3) 	NOT NULL,
	storezip 	CHAR(5) 	NOT NULL,
	regionid 	CHAR(1) 	NOT NULL,
	PRIMARY KEY (storeid),
	FOREIGN KEY (regionid) REFERENCES region(regionid) );

CREATE TABLE customer
( 	customerid 	CHAR(7) 	NOT NULL,
	customername 	VARCHAR(15) 	NOT NULL,
	customerzip 	CHAR(5) 	NOT NULL,
	PRIMARY 	KEY (customerid) );

CREATE TABLE salestransaction
( 	tid 		VARCHAR(8) 	NOT NULL,
	customerid 	CHAR(7) 	NOT NULL,
	storeid 	VARCHAR(3) 	NOT NULL,
	tdate 		DATE 		NOT NULL,
	PRIMARY KEY (tid),
	FOREIGN KEY (customerid) REFERENCES customer(customerid),
	FOREIGN KEY (storeid) REFERENCES store(storeid) );

CREATE TABLE includes
( 	productid 	CHAR(3) 	NOT NULL,
	tid 		VARCHAR(8) 	NOT NULL,
	quantity 	INT 		NOT NULL,
	PRIMARY KEY (productid, tid),
	FOREIGN KEY (productid) REFERENCES product(productid),
	FOREIGN KEY (tid) REFERENCES salestransaction(tid) );

/* ZAGIMORE - INSERT INTO statements  			*/

INSERT INTO DENTIST VALUES (001,'John','Doe',123456789,'johnDoe@gmail.com',123423789,1985,'orthodontics');
INSERT INTO DENTIST VALUES (002,'John','Doe1',134456789,'johnDoe1@gmail.com',123456239,1975,'Endodontics');
INSERT INTO DENTIST VALUES (003,'John','Doe2',123434789,'johnDoe2@gmail.com',145456789,1980,'Prosthodontics');
INSERT INTO DENTIST VALUES (004,'John','Doe3',123467789,'johnDoe3@gmail.com',123445789,1990,'Pediatric');
INSERT INTO DENTIST VALUES (005,'John','Doe4',128956789,'johnDoe4@gmail.com',156456789,1969,'Periodontics');
INSERT INTO DENTIST VALUES (006,'John','Doe5',128906789,'johnDoe5@gmail.com',123456569,1977,'Oral pathology');
INSERT INTO DENTIST VALUES (007,'John','Doe6',123678789,'johnDoe6@gmail.com',783456789,1972,'Endodontics');
INSERT INTO DENTIST VALUES (008,'John','Doe7',121235789,'johnDoe7@gmail.com',127856789,1984,'orthodontics');
INSERT INTO DENTIST VALUES (009,'John','Doe8',123556789,'johnDoe8@gmail.com',123457889,1981,'Pediatric');
INSERT INTO DENTIST VALUES (010,'John','Doe9',125576789,'johnDoe9@gmail.com',189456789,1983,'Prosthodontics');
INSERT INTO DENTIST VALUES (011,'John','Doe10',122236789,'johnDoe10@gmail.com',123489789,1976,'Dental Surgery');
INSERT INTO DENTIST VALUES (012,'John','Doe11',129906789,'johnDoe11@gmail.com',128956789,1982,'Dental Surgery');

INSERT INTO TREATMENT VALUES (101,'RootCanal',120);
INSERT INTO TREATMENT VALUES (102,'Cleaning',234);
INSERT INTO TREATMENT VALUES (103,'CrackedTeeth',240);
INSERT INTO TREATMENT VALUES (104,'Crown',240);
INSERT INTO TREATMENT VALUES (105,'Implants',360);
INSERT INTO TREATMENT VALUES (106,'Dentures',320);
INSERT INTO TREATMENT VALUES (107,'Extraction',90);
INSERT INTO TREATMENT VALUES (108,'WisdomTeeth',180);
INSERT INTO TREATMENT VALUES (109,'Whitening',30);
INSERT INTO TREATMENT VALUES (109,'GeneralExamination',45);

INSERT INTO SUPPLIER VALUES (201,'DentoTech','14 YellaDrive Seattle WA 98076',9988776765);
INSERT INTO SUPPLIER VALUES (202,'DentoTech1','13 YellaDrive Seattle WA 98076',9983476665);
INSERT INTO SUPPLIER VALUES (203,'DentoTech2','23 YellaDrive Seattle WA 98076',9945371766);
INSERT INTO SUPPLIER VALUES (204,'DentoTech3','44 YellaDrive Seattle WA 98076',9934473665);
INSERT INTO SUPPLIER VALUES (205,'DentoTech4','67 YellaDrive Seattle WA 98076',9128774665);
INSERT INTO SUPPLIER VALUES (206,'DentoTech5','78 YellaDrive Seattle WA 98076',9945775665);
INSERT INTO SUPPLIER VALUES (207,'DentoTech6','87 YellaDrive Seattle WA 98076',9978778665);
INSERT INTO SUPPLIER VALUES (208,'DentoTech7','65 YellaDrive Seattle WA 98076',9966779665);
INSERT INTO SUPPLIER VALUES (209,'DentoTech8','44 YellaDrive Seattle WA 98076',9992771665);
INSERT INTO SUPPLIER VALUES (210,'DentoTech9','47 YellaDrive Seattle WA 98076',9919177665);
INSERT INTO SUPPLIER VALUES (211,'DentoTech10','19 YellaDrive Seattle WA 98076',9918326615);
INSERT INTO SUPPLIER VALUES (212,'DentoTech11','93 YellaDrive Seattle WA 98076',9988776165);


INSERT INTO DRUG VALUES (301,'NitroxOxide','Gas','Sedatives','Active');
INSERT INTO DRUG VALUES (302,'Amoxicillin','Tab','Antibiotic','Active');
INSERT INTO DRUG VALUES (303,'Gentamycin','Tab','Antibiotic','Active');
INSERT INTO DRUG VALUES (304,'Tetracyclines','Tab','Antibiotic','Expired');
INSERT INTO DRUG VALUES (305,'Clotrimazole','Tab','Antibiotic','Active');
INSERT INTO DRUG VALUES (306,'Penicillin3','Tab','Antibiotic','Destroyed');
INSERT INTO DRUG VALUES (307,'Barbiturates','Tab','Sedatives','Active');
INSERT INTO DRUG VALUES (308,'Benzodiazepines','Tab','Sedatives','Recall');
INSERT INTO DRUG VALUES (309,'Codeine','Gas','General','Active');
INSERT INTO DRUG VALUES (310,'oxycodone','Gas','General','Recall');
INSERT INTO DRUG VALUES (311,'Neproxen','Gas','General','Active');
INSERT INTO DRUG VALUES (312,'Amoxicillin','vial','Antibiotic','Destroyed');


INSERT INTO HYGIENIST VALUES (908765432,'Jane Doe',401,4256459900,10);
INSERT INTO HYGIENIST VALUES (908125432,'Jane Doe1',402,4255689900,5);
INSERT INTO HYGIENIST VALUES (908761232,'Jane Doe2',403,4256778900,2);
INSERT INTO HYGIENIST VALUES (912765432,'Jane Doe3',404,4256777600,7);
INSERT INTO HYGIENIST VALUES (128765432,'Jane Doe4',405,4556789900,3);
INSERT INTO HYGIENIST VALUES (908765412,'Jane Doe5',406,4346789900,9);
INSERT INTO HYGIENIST VALUES (903465432,'Jane Doe6',407,4336789900,15);
INSERT INTO HYGIENIST VALUES (908765342,'Jane Doe7',408,4233789900,1);
INSERT INTO HYGIENIST VALUES (348765432,'Jane Doe8',408,4256733900,1);


INSERT INTO INSURANCE VALUES (123678,'FirstHealth','Basic',2233412581);
INSERT INTO INSURANCE VALUES (123878,'FirstHealth1','Major Restorative',1233445582);
INSERT INTO INSURANCE VALUES (123638,'FirstHealth2','Basic',2233445583);
INSERT INTO INSURANCE VALUES (124478,'FirstHealth3','Major Restorative',2233442384);
INSERT INTO INSURANCE VALUES (125578,'FirstHealth1','Preventive Diagnostic',2333445585);
INSERT INTO INSURANCE VALUES (132678,'FirstHealth2','Basic',2233442386);
INSERT INTO INSURANCE VALUES (123978,'FirstHealth2','Preventive Diagnostic',2233456587);
INSERT INTO INSURANCE VALUES (193678,'FirstHealth5','Preventive Diagnostic',2233445568);
INSERT INTO INSURANCE VALUES (123698,'FirstHealth5','Basic',5633445589);
INSERT INTO INSURANCE VALUES (153678,'FirstHealth4','Major Restorative',2783445580);
INSERT INTO INSURANCE VALUES (123578,'FirstHealth6','Preventive Diagnostic',2233044578);
INSERT INTO INSURANCE VALUES (125678,'FirstHealth4','Basic',2278405358);
INSERT INTO INSURANCE VALUES (123438,'FirstHealth7','Major Restorative',2239080558);

INSERT INTO STAFF VALUES ('701','Tom Cruise');
INSERT INTO STAFF VALUES ('702','Tom Cruise1');
INSERT INTO STAFF VALUES ('703','Tom Cruise2');
INSERT INTO STAFF VALUES ('704','Tom Cruise3');
INSERT INTO STAFF VALUES ('705','Tom Cruise4');
INSERT INTO STAFF VALUES ('706','Tom Cruise5');

INSERT INTO Administers VALUES ('1',10,'10am',301);
INSERT INTO Administers VALUES ('2',14,'9am',301);
INSERT INTO Administers VALUES ('3',15,'8am',302);
INSERT INTO Administers VALUES ('4',23,'5pm',303);
INSERT INTO Administers VALUES ('5',25,'5pm',301);
INSERT INTO Administers VALUES ('6',56,'10am',304);
INSERT INTO Administers VALUES ('2',56,'3pm',309);
INSERT INTO Administers VALUES ('3',7,'1pm',301);
INSERT INTO Administers VALUES ('3',4,'11am',310);
INSERT INTO Administers VALUES ('3',23,'12pm',312);
INSERT INTO Administers VALUES ('2',11,'12pm',306);
INSERT INTO Administers VALUES ('2',11,'10am',305);


INSERT INTO Supplies VALUES ('501',10,'2023-01-11',301,201);
INSERT INTO Supplies VALUES ('502',14,'2025-01-11',308,212);
INSERT INTO Supplies VALUES ('503',15,'2023-01-11',308,210);
INSERT INTO Supplies VALUES ('504',23,'2025-01-11',305,211);
INSERT INTO Supplies VALUES ('505',25,'2024-01-11',303,211);
INSERT INTO Supplies VALUES ('506',56,'2024-01-11',301,209);
INSERT INTO Supplies VALUES ('507',56,'2025-01-11',311,208);
INSERT INTO Supplies VALUES ('508',7,'2023-01-11',304,207);
INSERT INTO Supplies VALUES ('509',4,'2023-01-11',305,205);
INSERT INTO Supplies VALUES ('510',23,'2025-01-11',308,204);
INSERT INTO Supplies VALUES ('511',11,'2022-12-11',310,203);
INSERT INTO Supplies VALUES ('512',11,'2021-12-11',312,210);

INSERT INTO PATIENT VALUES (1001,7632456662,'Alan1','Lanfear','1977-12-11','Allergy1','123 street1 city1','male',123456098,'Diabetic',123456654,001,120078);
INSERT INTO PATIENT VALUES (1002,7632456611,'Alan2','Lanfear','1978-12-11','Allergy2','123 street1 city2','female',123456001,'BP',123456123,002,123438);
INSERT INTO PATIENT VALUES (1003,7632456622,'Alan3','Lanfear','1976-12-11','Allergy1','123 street1 city3','male',1234560902,'Diabetic',123456650,003,123578);
INSERT INTO PATIENT VALUES (1004,7632456632,'Alan4','Lanfear','1971-12-11','Allergy3','123 street1 city4','male',123456003,'Diabetic',123456651,004,123638);
INSERT INTO PATIENT VALUES (1005,7632456642,'Alan5','Lanfear','1975-12-11','Allergy4','123 street1 city5','female',123456004,'Diabetic',123456652,005,123678);
INSERT INTO PATIENT VALUES (1006,7632456652,'Alan6','Lanfear','1974-12-11','Allergy1','123 street1 city6','male',123456005,'BP',123456653,001,123698);
INSERT INTO PATIENT VALUES (1007,7632456682,'Alan7','Lanfear','1973-12-11','Allergy5','123 street1 city7','male',123456006,'Diabetic',123456600,003,123778);
INSERT INTO PATIENT VALUES (1008,7632456672,'Alan8','Lanfear','1972-12-11','Allergy1','123 street1 city1','female',123456007,'Diabetic',123456601,002,123978);
INSERT INTO PATIENT VALUES (1009,7632456992,'Alan9','Lanfear','1988-12-11','Allergy5','123 street1 city2','male',123456008,'BP',123456602,004,124478);
INSERT INTO PATIENT VALUES (1010,7632456882,'Alan10','Lanfear','1955-12-11','Allergy6','123 street1 city3','male',123456009,'Diabetic',123456603,001,125578);
INSERT INTO PATIENT VALUES (1011,7632456772,'Alan11','Lanfear','1966-12-11','Allergy1','123 street1 city4','male',123456010,'Diabetic',1234560044,008,125678);
INSERT INTO PATIENT VALUES (1012,7632456620,'Alan12','Lanfear','1954-12-11','Allergy7','123 street1 city5','female',123456011,'Diabetic',123456605,006,132678);
INSERT INTO PATIENT VALUES (1013,7632456600,'Alan13','Lanfear','1976-12-11','Allergy1','123 street1 city6','male',123456012,'Diabetic',123456987,007,132888);
INSERT INTO PATIENT VALUES (1014,7632456630,'Alan14','Lanfear','1956-12-11','Allergy8','123 street1 city7','male',123456013,'Diabetic',123456555,011,153678);
INSERT INTO PATIENT VALUES (1015,7632450062,'Alan15','Lanfear','1978-12-11','Allergy1','123 street1 city8','male',123456014,'Diabetic',123456354,012,193678);

INSERT INTO APPOINTMENT VALUES (601,'2021-01-01','10:30','General',1001,001, ,101,701);
INSERT INTO APPOINTMENT VALUES (602,'2021-05-11','10:30','General',1002,001, ,101,702);
INSERT INTO APPOINTMENT VALUES (603,'2021-01-11','10:30','General',1003,002, ,101,702);
INSERT INTO APPOINTMENT VALUES (604,'2021-11-23','10:30','General',1003,002, ,103,702);
INSERT INTO APPOINTMENT VALUES (605,'2020-06-26','10:30','General',1004,003, ,103,705);
INSERT INTO APPOINTMENT VALUES (606,'2020-09-30','10:30','General',1004,003, ,105,705);
INSERT INTO APPOINTMENT VALUES (607,'2020-07-15','10:30','General',1005,004, ,105,705);
INSERT INTO APPOINTMENT VALUES (608,'2020-03-01','10:30','General',1005,004, ,105,703);
INSERT INTO APPOINTMENT VALUES (609,'2020-09-12','10:30','General',1006,005, ,104,703);
INSERT INTO APPOINTMENT VALUES (610,'2020-12-12','10:30','General',1006,005, ,104,702);
INSERT INTO APPOINTMENT VALUES (611,'2020-12-18','10:30','General',1007,006, ,104,702);
INSERT INTO APPOINTMENT VALUES (612,'2020-11-17','10:30','General',1007,006, ,107,703);
INSERT INTO APPOINTMENT VALUES (613,'2021-01-14','10:30','General',1008,007, ,107,703);
INSERT INTO APPOINTMENT VALUES (614,'2021-01-12','10:30','General',1008,007, ,107,704);
INSERT INTO APPOINTMENT VALUES (615,'2021-02-19','10:30','General',1009,008, ,108,704);
INSERT INTO APPOINTMENT VALUES (616,'2021-04-23','10:30','General',1009,009, ,108,704);
INSERT INTO APPOINTMENT VALUES (617,'2021-05-26','10:30','General',1010,010, ,108,704);
INSERT INTO APPOINTMENT VALUES (618,'2021-06-23','10:30','General',1010,011, ,109,704);
INSERT INTO APPOINTMENT VALUES (619,'2021-07-21','10:30','General',1015,012, ,101,706);
INSERT INTO APPOINTMENT VALUES (620,'2021-07-21','10:30','General',1011,001,401,102,706);
INSERT INTO APPOINTMENT VALUES (621,'2021-02-09','10:30','General',1015,001,402,102,706);
INSERT INTO APPOINTMENT VALUES (622,'2021-06-07','10:30','General',1014,001,403,102,706);
INSERT INTO APPOINTMENT VALUES (623,'2019-12-30','10:30','General',1013,001,404,102,706);
INSERT INTO APPOINTMENT VALUES (624,'2019-12-31','10:30','General',1012,001,405,102,704);
INSERT INTO APPOINTMENT VALUES (625,'2019-02-10','10:30','General',1011,001,406,102,704);
INSERT INTO APPOINTMENT VALUES (626,'2020-03-09','10:30','General',1010,001,407,102,701);
INSERT INTO APPOINTMENT VALUES (627,'2020-08-11','10:30','General',1009,001,402,102,701);
INSERT INTO APPOINTMENT VALUES (628,'2020-09-12','10:30','General',1008,001,408,102,701);
INSERT INTO APPOINTMENT VALUES (629,'2020-12-18','10:30','General',1007,001,403,102,702);
INSERT INTO APPOINTMENT VALUES (630,'2020-12-18','10:30','General',1006,001,401,102,701);

INSERT INTO BILL VALUES (1101,2500,300,'2021-01-01','Full',701);
INSERT INTO BILL VALUES (1102,1500,400,'2021-05-11','Full',702);
INSERT INTO BILL VALUES (1103,3500,300,'2021-01-11','Full',702);
INSERT INTO BILL VALUES (1104,1500,700,'2021-11-23','Full',702);
INSERT INTO BILL VALUES (1105,5500,700,'2020-06-26','Full',705);
INSERT INTO BILL VALUES (1106,7500,800,'2020-09-30','Full',705);
INSERT INTO BILL VALUES (1107,1500,800,'2020-07-15','Partial',705);
INSERT INTO BILL VALUES (1108,3500,900,'2020-03-01','Full',703);
INSERT INTO BILL VALUES (1109,7500,1000,'2020-09-12','Partial',703);
INSERT INTO BILL VALUES (1110,9500,2000,'2020-12-12','Full',702);
INSERT INTO BILL VALUES (1111,9500,2000,'2020-12-18','Full',702);
INSERT INTO BILL VALUES (1112,1200,200,'2020-11-17','Nil',703);
INSERT INTO BILL VALUES (1113,3400,700,'2021-01-14','Nil',703);
INSERT INTO BILL VALUES (1114,5600,2000,'2021-01-12','Full',704);
INSERT INTO BILL VALUES (1115,2300,700,'2021-02-19','Full',704);
INSERT INTO BILL VALUES (1116,1300,400,'2021-04-23','Partial',704);
INSERT INTO BILL VALUES (1117,1600,500,'2021-05-26','Full',704);
INSERT INTO BILL VALUES (1118,1100,200,'2021-06-23','Full',704);
INSERT INTO BILL VALUES (1119,1000,200,'2021-07-21','Full',706);
INSERT INTO BILL VALUES (1120,9500,2300,'2021-08-21','Full',706);
INSERT INTO BILL VALUES (1121,3500,900,'2021-02-09','Full',706);
INSERT INTO BILL VALUES (1122,2500,700,'2021-06-07','Full',706);
INSERT INTO BILL VALUES (1123,1500,500,'2019-12-30','Full',706);
INSERT INTO BILL VALUES (1124,1500,500,'2019-12-31','Full',704);
INSERT INTO BILL VALUES (1125,3500,700,'2019-2-10','Full',704);
INSERT INTO BILL VALUES (1126,3500,700,'2020-03-09','Full',701);
INSERT INTO BILL VALUES (1127,5500,1700,'2020-08-11','Full',701);
INSERT INTO BILL VALUES (1128,5500,1700,'2020-09-12','Full',701);
INSERT INTO BILL VALUES (1129,7500,2000,'2020-12-18','Full',702);
INSERT INTO BILL VALUES (1130,7500,2000,'2020-12-18','Full',701);


INSERT INTO PAYMENT VALUES (2800,1201,'Check','2021-01-01',123678,701,1001);
INSERT INTO PAYMENT VALUES (1900,1202,'Check','2021-05-11',123678,702,1001);
INSERT INTO PAYMENT VALUES (3800,1203,'Check','2021-01-11',123878,702,1001);
INSERT INTO PAYMENT VALUES (2200,1204,'Check','2021-11-23',123878,702,1001);
INSERT INTO PAYMENT VALUES (6200,1205,'Check','2020-06-26',123638,705,1001);
INSERT INTO PAYMENT VALUES (8500,1206,'Check','2020-09-30',123638,705,1001);
INSERT INTO PAYMENT VALUES (2300,1207,'Check','2020-07-15',125678,705,1001);
INSERT INTO PAYMENT VALUES (4400,1208,'Check','2020-03-01',125678,703,1001);
INSERT INTO PAYMENT VALUES (8500,1209,'Check','2020-09-12',123678,703,1001);
INSERT INTO PAYMENT VALUES (11500,1210,'Check','2020-12-12',125578,702,1001);
INSERT INTO PAYMENT VALUES (11500,1211,'Check','2020-12-18',125578,702,1001);
INSERT INTO PAYMENT VALUES (1400,1212,'Check','2020-11-17',132678,703,1001);
INSERT INTO PAYMENT VALUES (4100,1213,'Check','2021-01-14',132678,703,1001);
INSERT INTO PAYMENT VALUES (7600,1214,'Check','2021-01-12',123978,704,1001);
INSERT INTO PAYMENT VALUES (3000,1215,'Check','2021-02-19',123978,704,1001);
INSERT INTO PAYMENT VALUES (1700,1216,'Check','2021-04-23',193678,704,1001);
INSERT INTO PAYMENT VALUES (2100,1217,'Check','2021-05-26',193678,704,1001);
INSERT INTO PAYMENT VALUES (1300,1218,'Check','2021-06-23',123698,704,1001);
INSERT INTO PAYMENT VALUES (1200,1219,'Check','2021-07-21',123698,706,1001);
INSERT INTO PAYMENT VALUES (11800,1220,'Check','2021-08-21',153678,706,1001);
INSERT INTO PAYMENT VALUES (4400,1221,'Check','2021-02-09',153678,706,1001);
INSERT INTO PAYMENT VALUES (3200,1222,'Check','2021-06-07',123578,706,1001);
INSERT INTO PAYMENT VALUES (2000,1223,'Check','2019-12-30',123578,706,1001);
INSERT INTO PAYMENT VALUES (2000,1224,'Check','2019-12-31',123678,704,1001);
INSERT INTO PAYMENT VALUES (4200,1225,'Check','2019-2-10',123678,704,1001);
INSERT INTO PAYMENT VALUES (4200,1226,'Check','2020-03-09',123678,701,1001);
INSERT INTO PAYMENT VALUES (7200,1227,'Check','2020-08-11',123678,701,1001);
INSERT INTO PAYMENT VALUES (7200,1228,'Check','2020-09-12',123678,701,1001);
INSERT INTO PAYMENT VALUES (9500,1229,'Check','2020-12-18',124478,702,1001);
INSERT INTO PAYMENT VALUES (9500,1230,'Check','2020-12-18',124478,701,1001);